# fazen_tech

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/portfolio/projeto/fazentech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/projeto/fazentech/activty/: AutenticacaoActivity.java  ConfiguracoesActivity.java  FinzalizarActivity.java  HomeActivity.java  MainActivity.java  ProdutosActivity.java
app/src/main/java/com/portfolio/projeto/fazentech/adapter/: AdapterFinalizar.java  AdapterProdutos.java
app/src/main/java/com/portfolio/projeto/fazentech/helper/: ConfiguracaoFirebase.java
app/src/main/java/com/portfolio/projeto/fazentech/listener/: RecyclerItemClickListener.java
app/src/main/java/com/portfolio/projeto/fazentech/model/: ItemProdutos.java  Pedido.java  Produto.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_carrinho_24.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_configuracoes.xml  activity_finzalizar.xml  activity_home.xml  activity_main.xml  activity_produtos.xml  adapter_produtos.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/portfolio/projeto/fazentech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
